@import "variables-corporate";

body {
  // required as the fixed navbar is not considered in normal page flow
  padding-left: 50px;
  box-sizing: border-box;
}

.navbar.sidebar-fixed {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1040; // below modal (1050)
  box-shadow: @default-drop-shadow;
  border-radius: 0;
  margin: 0;
  width: 50px;
  overflow: hidden;
  transition: width 0.3s ease;
  display: flex;
  flex-direction: column;
  border: 0;

  &:hover {
    overflow-y: auto;
    width: @sidebar-width-expanded;

    .navbar-brand .icon {
      opacity: 0;
    }
    .navbar-brand .logo {
      opacity: 1;
    }
  }

  // reset bootstrap definitions
  .navbar-brand, .navbar-header, .nav, .nav > li, .dropdown-menu {
    float: none;
    position: static;
    margin: 0;
    padding: 0;
  }


  .navbar-collapse {
    padding: 0;
    margin: 0;
    flex-grow: 1;
    display: flex !important;
    flex-direction: column;
  }

  .navbar-header {
    position: relative;
    height: @sidebar-head-size;

    .icon {
      top: ((@sidebar-head-size - @sidebar-logo-icon-size) / 2);
      left: ((@sidebar-entry-size - @sidebar-logo-icon-size) / 2);
      transition: all 0.3s ease;
      opacity: 1;
      position: absolute;
    }

    .logo {
      opacity: 0;
      transition: all 0.3s ease;
      position: absolute;
      height: @sidebar-head-size;
    }
  }


  .navbar-nav, .navbar-nav .dropdown-menu {
    @sidebar-icon-margin-left: ((@sidebar-entry-size - 2 * @sidebar-entry-padding) - (@sidebar-icon-size * 1.5)) / 2;
    flex-grow: 1;
    > li > a {
      width: @sidebar-width-expanded;
      padding: @sidebar-entry-padding;
      line-height: (@sidebar-entry-size - 2 * @sidebar-entry-padding);
      .fa {
        float: left;
        padding: ((@sidebar-entry-size - 2 * @sidebar-entry-padding - @sidebar-icon-size) / 2) 0;
        width: @sidebar-icon-size * 1.5;
        margin: 0 (abs(@sidebar-icon-margin-left) + @sidebar-entry-padding) 0 @sidebar-icon-margin-left;
        text-align: center;
        font-size: @sidebar-icon-size;
      }
    }
  }

  .navbar-nav .dropdown-menu {
    @sidebar-icon-margin-left: ((@sidebar-entry-size - 2 * @sidebar-entry-padding) - (@sidebar-dropdown-icon-size * 1.5)) / 2;
    > li > a {
      height: @sidebar-dropdown-entry-height;
      line-height: (@sidebar-dropdown-entry-height - 2 * @sidebar-entry-padding);
      .fa {
        float: left;
        padding: ((@sidebar-dropdown-entry-height - 2 * @sidebar-entry-padding - @sidebar-dropdown-icon-size) / 2) 0;
        width: @sidebar-dropdown-icon-size * 1.5;
        margin: 0 (abs(@sidebar-icon-margin-left) + @sidebar-entry-padding) 0 @sidebar-icon-margin-left;
        text-align: center;
        font-size: @sidebar-dropdown-icon-size;
      }
    }
  }

  .flag {
    width: 16px;
    height: 11px;
    margin: 0 17px 4px 7px;
  }

  .navbar-nav.bottom {
    margin-top: auto;
    flex-grow: 0;
  }

  .dropdown .dropdown-menu {
    background: @navbar-inverse-submenu-bg;
    border-radius: 0;
    border: 0;

    > li > a {
      color: @iteratec-gray-blue;

      &:hover,
      &:focus {
        color: white;
        background: lighten(@navbar-inverse-submenu-bg, 10%);
      }
    }

    > li.active a {
      &,
      &:hover,
      &:focus {
        color: white;
        background: @brand-primary;
      }
    }
  }

  .navbar-nav .open > a {
    color: white;
    background: transparent;
  }

  .navbar-nav .dropdown.active > a {
    border-left: 5px @brand-primary solid;
    padding-left: 5px;
    background: transparent;
  }

}
.osm-icon-small{
  width: 36px;
  height: auto;
}
