@import "bower_components/bootstrap/less/variables";

/* Corporate colors */
@iteratec-blue: #008cd2;
@iteratec-blue-light: #91c3e6;
@iteratec-blue-lighter: #cde6f5;
@iteratec-gray-blue: #d7e1eb;
@iteratec-magenta-dark: #731964;
@iteratec-magenta: #a92183;
@iteratec-magenta-light: #e6bedc;
@iteratec-magenta-lighter: #faf3f8;
@iteratec-gray: #484848;
@iteratec-gray-lighter: #ededed;
@osm-gray: #2f323a;

/* Overwrite bootstrap variables */
@brand-primary: @iteratec-blue;
@brand-danger: #EB5E55;
@brand-info: @iteratec-blue-light;
@brand-warning: #FFC762;
@brand-success: #2ECC71;

@body-bg: @iteratec-gray-lighter;

@navbar-inverse-bg: @osm-gray;
@navbar-inverse-border: transparent;

@navbar-inverse-link-color: #989dad;
@navbar-inverse-link-active-bg: @iteratec-blue;
@navbar-inverse-link-active-color: @navbar-inverse-link-hover-color;

@navbar-inverse-submenu-bg: lighten(@navbar-inverse-bg, 10%);
@navbar-inverse-submenu-link-color: lighten(@navbar-inverse-link-color, 10%);

@nav-tabs-active-link-hover-bg: @card-bg;

@jumbotron-heading-font-size: ceil((@font-size-base * 3));
@a: @jumbotron-heading-font-size;

/* Sidebar */
@sidebar-width-expanded: @font-size-base * 17;
@sidebar-head-size: 70px;
@sidebar-entry-size: 50px;
@sidebar-width: @sidebar-entry-size;
@sidebar-logo-icon-size: 36px;
@sidebar-entry-padding: 10px;
@sidebar-dropdown-icon-size: @sidebar-icon-size * 0.75;
@sidebar-dropdown-entry-height: ceil(@sidebar-entry-size * 0.75);

@sidebar-icon-size: 24px;

@headings-font-weight: normal;
@font-size-h1 : @font-size-h2;
@font-size-h1 : @font-size-h3;


/* Additional variables */
@footer-bg: @body-bg;
@footer-color: @gray-light;

@default-drop-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.16), 2px 2px 10px 0 rgba(0, 0, 0, 0.12);
@card-well-tab-active-shadow: 0 10px 2px @body-bg, @default-drop-shadow;
@card-tab-active-shadow: 0 10px 2px @card-bg, @default-drop-shadow;

@text-highlight-shadow: 1px 1px #ffffff;

@card-bg: #ffffff;

@card-well-bg: @body-bg;
@card-well-color: @text-color;
